{
  "name": "threejs",
  "version": "1.0.0",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dat.gui": "^0.7.9",
    "install": "^0.13.0",
    "npm": "^10.9.0",
    "stats-gl": "^3.6.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
